{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1.4091666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.1419278533412,
                "y": 179.8935541099941
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.4091666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.1419278533412,
                "y": 179.8935541099941
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/A UCSC Work/120/StarterPlatformer/assets",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level-1.tmj"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmj",
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
